# spring-security

./: build.gradle  settings.gradle
src/main/: .gitignore
src/main/java/com/decimalcode/qmed/: Index.java
src/main/java/com/decimalcode/qmed/api/: IdGenerator.java
src/main/java/com/decimalcode/qmed/api/__default/: DefaultCounselling.java  DefaultUserRole.java  DefaultUsers.java
src/main/java/com/decimalcode/qmed/api/_controllers/: LoginController.java  RegisterController.java  ResourceController.java  TokenController.java
src/main/java/com/decimalcode/qmed/api/_repositories/: ICounselRepository.java  ITokenRepository.java  (+3 more)
src/main/java/com/decimalcode/qmed/config/: ApiGeneralSettings.java  AppConfig.java  ApplicationContextImpl.java  _AppConfig.java
src/main/java/com/decimalcode/qmed/exception/: AccessDeniedExceptionResponse.java  ApiException.java  AuthenticationExceptionResponse.java  _ExceptionInterceptor.java
src/main/java/com/decimalcode/qmed/misc/: ApplicationContextImpl.java
src/main/java/com/decimalcode/qmed/response/: ApiExceptionResponse.java  ApiLogoutResponse.java  ApiResponse.java  ApiResponseAdvice.java  ApiSecurityExceptionResponse.java  DTOExceptionResponse.java
src/main/java/com/decimalcode/qmed/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenRepository.java  JwtTokenService.java  WebSecurityBeans.java  WebSecurityConfig.java
src/main/java/com/decimalcode/qmed/utils/: List2StringConverter.java  Map2StringConverter.java
src/main/java/com/decimalcode/qmed/validators/: ContextProvider.java  EmailValidation.java  READ.ME  TelephoneValidation.java
src/main/resources/templates/: default-diagnosis.json  index.html
src/main/resources/templates/mails/: confirm-your-account.html  registration-complete.html
src/test/java/com/decimalcode/qmed/: QmedApplicationTests.java
(+52 files in other folders)
