<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <title></title>
        <style type="text/css">
                p { margin: 0; }

                * { line-height: inherit; }

                body { margin: 0; padding: 0; }

                table, td { color: #000000; }
                table, tr, td { vertical-align: top; border-collapse: collapse; }
                .ie-container table, .mso-container table { table-layout: fixed; }

                @media (max-width: 480px) {
                    #u_content_image_2 .v-src-width { width: 350px !important; }
                    #u_content_image_2 .v-src-max-width { max-width: 42% !important; }
                    #u_content_heading_3 .v-font-size { font-size: 22px !important; }
                    #u_content_text_7 .v-container-padding-padding { padding: 0px 120px 20px 15px !important; }
                    #u_content_button_1 .v-container-padding-padding { padding: 10px 10px 30px !important; }
                    #u_content_button_1 .v-padding { padding: 13px 40px !important; }
                    #u_content_divider_1 .v-container-padding-padding { padding: 50px !important; }
                }

                @media only screen and (min-width: 570px) {
                    .u-row { width: 550px !important; }
                    .u-row .u-col { vertical-align: top; }
                    .u-row .u-col-100 { width: 550px !important; }
                }

                @media (max-width: 570px) {
                    .u-row-container { max-width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
                    .u-row .u-col { min-width: 320px !important; max-width: 100% !important; display: block !important;}
                    .u-row { width: calc(100% - 40px) !important; }
                    .u-col { width: 100% !important; }
                    .u-col > div { margin: 0 auto; }
                }

                a { color: #0000ee; text-decoration: underline; }
                a[x-apple-data-detectors='true'] { color: inherit !important; text-decoration: none !important; }
        </style>    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css">

    </head>
    <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
        <!--[if IE]>
        <div class="ie-container">
        <![endif]-->
        <!--[if mso]>
        <div class="mso-container">
        <![endif]-->
        <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
                            vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" style="background-color: #ffffff;">
                    <![endif]-->
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;
                                                            word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding: 0px;background-color: transparent;" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:550px;">
                                                <tr style="background-color: transparent;">
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                <td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;
                                                                                        border-left: 0px solid transparent;border-right: 0px solid transparent;
                                                                                        border-bottom: 0px solid transparent;" valign="top">
                                <![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;
                                                                                                    border-left: 0px solid transparent;border-right: 0px solid transparent;
                                                                                                    border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:'Cabin',sans-serif;" align="left">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                    <img src="cid:image7"
                                                                         alt="Image" title="Image" align="center" border="0"  width="208" class="v-src-width v-src-max-width"
                                                                         style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; clear: both;height: auto;
                                                                                                                                    display: inline-block !important;border: none;float: none;width: 100%;max-width: 208px;"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                </tr>
                                </table>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #51a60d;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding: 0px;background-color: transparent;" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:550px;">
                                                <tr style="background-color: #51a60d;">
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                <td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                <![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 15px;font-family:'Cabin',sans-serif;" align="left">
                                                        <h1 class="v-font-size" th:text="|Hi ${name},|"
                                                            style="margin: 0px; color: #ffffff; line-height: 80%;
                                                                    text-align: center; word-wrap: break-word; font-weight: normal;
                                                                     font-family: 'Cabin',sans-serif; font-size: 27px;"> </h1>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 15px;font-family:'Cabin',sans-serif;" align="left">
                                                        <div style="color: #ffffff; line-height: 160%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 100%;"><span style="font-size: 20px; line-height: 32px;"><strong>Confirm Your Account</strong></span></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                </tr>
                                </table>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" th:style="'background-image: url(' + |cid:image3| + ')'" style="padding: 0px;background-repeat: no-repeat;background-position: center top;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #51a60d;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style=" background-repeat: no-repeat;background-position: center top;
                                                    background-color: transparent; padding: 0px;" align="center"
                                            th:style="'background-image: url(' + |cid:image3| + ')'">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:550px;">
                                                <tr style="background-color: #51a60d;">
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                <td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                <![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table id="u_content_image_2" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                    <img align="center" border="0" src="cid:image1" alt="Check" title="Check" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 24%;max-width: 127.2px;" width="127.2" class="v-src-width v-src-max-width"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                </tr>
                                </table>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #51a60d;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding: 0px;background-color: transparent;" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:550px;">
                                                <tr style="background-color: #51a60d;">
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                <td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                <![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 15px 25px;font-family:'Cabin',sans-serif;" align="left">
                                                        <div style="width:90%; margin: auto;">
                                                            <div style="color: #ffffff; line-height: 160%; word-wrap: break-word; ">
                                                                <p style="font-size: 14px; line-height: 160%;">
                                                                    You are one step away from confirming your account.
                                                                    This email provides you dual confirmation option. Kindly choose
                                                                    the option that best suit your mode of registration.
                                                                    <span style="font-size: 14px; font-weight: 500;">
                                                                    For Mobile Verification Mode, use:
                                                                    <i style="font-size: 18px; font-weight: 400;" th:text="${mailToken}"></i>
                                                                </span>
                                                                </p>
                                                            </div>
                                                        </div>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'Cabin',sans-serif;" align="left">
                                                        <div align="center">
                                                            <!--[if mso]>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;">
                                                                <tr>
                                                                    <td style="font-family:'Cabin',sans-serif;" align="center">
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:266px;" arcsize="9.5%" stroke="f" fillcolor="#3AAEE0">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#FFFFFF;font-family:'Cabin',sans-serif;">
                                                            <![endif]-->
                                                            <a href="" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3AAEE0; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                <span class="v-padding" style="display:block;padding:13px 30px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">FOR WEB VERIFICATION MODE</span></span>
                                                            </a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                </tr>
                                </table>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cbfaa6;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding: 0px;background-color: transparent;" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:550px;">
                                                <tr style="background-color: #cbfaa6;">
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                <td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                <![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Cabin',sans-serif;" align="left">
                                                        <h1 class="v-font-size" style="margin: 0px; color: #21a70a; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Cabin',sans-serif; font-size: 24px;">
                                                            Our Concern
                                                        </h1>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 5px;font-family:'Cabin',sans-serif;" align="left">
                                                        <div style="color: #6e7172; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 140%;">
                                                                <span style="font-size: 14px; line-height: 22.4px;">
                                                                    All verification code or link should be used before 15 minute.
                                                                </span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 25px;font-family:'Cabin',sans-serif;" align="left">
                                                        <div style="color: #6e7172; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                </tr>
                                </table>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding: 0px;background-color: transparent;" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:550px;">
                                                <tr style="background-color: transparent;">
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                <td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                <![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <span>&#160;</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                </tr>
                                </table>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div th:style="'background-image: url(' + |cid:image5| + ')'"
                                 style="background-repeat: no-repeat;background-position: center top;width: 100%;
                                        background-color: transparent;border-collapse: collapse;display: table;" >
                                <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding: 0px;background-color: transparent;" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:550px;">
                                                <tr th:style="'background-image: url(' + |cid:image5| + ')'"
                                                    style="background-repeat: no-repeat;background-position: center top;background-color: transparent;">
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                <td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                <![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;" align="left">
                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <span>&#160;</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_heading_3" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px 15px;font-family:'Cabin',sans-serif;" align="left">
                                                        <h1 class="v-font-size" style="margin: 0px; color: #21a70a; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Cabin',sans-serif; font-size: 24px;">
                                                            We are here to help
                                                        </h1>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_text_7" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px 10px;font-family:'Cabin',sans-serif;" align="left">
                                                        <div style="color: #6e7172; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 140%;">Our service provides the best of experience in our</p>
                                                            <p style="font-size: 14px; line-height: 140%;">line of industry. With our team of professionals, </p>
                                                            <p style="font-size: 14px; line-height: 140%;">we provide you with the best of counselling.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_button_1" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px 15px;font-family:'Cabin',sans-serif;" align="left">
                                                        <div align="left">
                                                            <!--[if mso]>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;">
                                                                <tr>
                                                                    <td style="font-family:'Cabin',sans-serif;" align="left">
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:204px;" arcsize="9.5%" stroke="f" fillcolor="#3AAEE0">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#FFFFFF;font-family:'Cabin',sans-serif;">
                                                            <![endif]-->
                                                            <a href="" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3AAEE0; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                <span class="v-padding" style="display:block;padding:13px 50px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">C L I C K&nbsp; &nbsp; H E R E</span></span>
                                                            </a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_divider_1" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:80px;font-family:'Cabin',sans-serif;" align="left">
                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <span>&#160;</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                </tr>
                                </table>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding: 0px;background-color: transparent;" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="width:550px;">
                                                <tr style="background-color: #ffffff;">
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                <td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                <![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:'Cabin',sans-serif;" align="left">
                                                        <div align="center">
                                                            <div style="display: table; max-width:155px;">
                                                                <!--[if (mso)|(IE)]>
                                                                <table width="155" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;" align="center">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:155px;">
                                                                                <tr>
                                                                <![endif]-->
                                                                <!--[if (mso)|(IE)]>
                                                                <td width="32" style="width:32px; padding-right: 20px;" valign="top">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 20px">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                            <a href="https://facebook.com/" title="Facebook" target="_blank">
                                                                                <img src="cid:image2" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if (mso)|(IE)]>
                                                                </td>
                                                                <![endif]-->
                                                                <!--[if (mso)|(IE)]>
                                                                <td width="32" style="width:32px; padding-right: 20px;" valign="top">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 20px">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                            <a href="https://whatsapp.com/" title="WhatsApp" target="_blank">
                                                                                <img src="cid:image4" alt="WhatsApp" title="WhatsApp" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if (mso)|(IE)]>
                                                                </td>
                                                                <![endif]-->
                                                                <!--[if (mso)|(IE)]>
                                                                <td width="32" style="width:32px; padding-right: 0px;" valign="top">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                            <a href="https://twitter.com/" title="Twitter" target="_blank">
                                                                                <img src="cid:image6" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if (mso)|(IE)]>
                                                                </td>
                                                                <![endif]-->
                                                                <!--[if (mso)|(IE)]>
                                                                </tr>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                                                        <div style="color: #d1e122; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 12px; line-height: 25.2px;">w w w . q u o  m e d . c o m</span></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 15px;font-family:'Cabin',sans-serif;" align="left">
                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ced4d9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <span>&#160;</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Cabin',sans-serif;" align="left">
                                                        <div style="color: #888888; line-height: 180%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 180%;">If you have questions regarding your data, please visit our Privacy Policy</p>
                                                            <p style="font-size: 14px; line-height: 180%;">Want to change how you receive these emails? You can update your preferences or unsubscribe from this list.</p>
                                                            <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 12px; line-height: 21.6px;">&copy; 2022 Company. All Rights Reserved.</span></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                </tr>
                                </table>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
        <!--[if mso]>
        </div>
        <![endif]-->
        <!--[if IE]>
        </div>
        <![endif]-->
    </body>
</html>